# userlist-assignment

./: AssignmentUserList.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/assignmentuserlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentuserlist/: DataChangedListener.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/assignmentuserlist/adapter/: UserListAdapter.kt
app/src/main/java/com/example/assignmentuserlist/models/: User.kt  UserResponce.kt
app/src/main/java/com/example/assignmentuserlist/retrofit/: GetUserService.kt  RetrofitModule.kt
app/src/main/java/com/example/assignmentuserlist/sharedprefrences/: MySharedPrefrences.kt
app/src/main/java/com/example/assignmentuserlist/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/drawable-anydpi/: person.xml
app/src/main/res/layout/: activity_main.xml  single_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentuserlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
